LifeNote/App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.View.MainPage">
    <NavigationPage.TitleView>
        <Label Text="LifeNote" HorizontalTextAlignment="Center" FontSize="Title" TextColor="White"/>
    </NavigationPage.TitleView>
    <Grid  x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- PANEL 1 -->
        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap1" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_calendar_icon" IsVisible="True" Source="calendar_icon.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Margin="0" x:Name="tab_calendar" Text="Calendar" FontSize="Micro"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap2" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_sidenote_icon"  Source="sidenote_icon.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="Side note" x:Name="tab_sidenote" FontSize="Micro" />
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap3" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_statistics_icon" Source="graph_icon.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="Statistics" x:Name="tab_statistics" FontSize="Micro"/>
            </StackLayout>


            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap4" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_settings_icon" Source="settings_icon.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="Settings" x:Name="tab_settings" FontSize="Micro"/>
            </StackLayout>

        </Grid>

    </Grid>
</ContentPage>