LifeNote/App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:App1.View"
            x:Class="App1.View.MainPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarSelectedItemColor="Blue"
             android:TabbedPage.BarItemColor="Gray"
             Title="LifeNote">

    <local:CalendarPage Title="Calendar">
        <local:CalendarPage.IconImageSource>
            <FileImageSource File="calendar_icon.png"></FileImageSource>
        </local:CalendarPage.IconImageSource>
    </local:CalendarPage>
    <local:SideNotePage Title="Side note">
        <local:SideNotePage.IconImageSource>
            <FileImageSource File="sidenote_icon.png"></FileImageSource>
        </local:SideNotePage.IconImageSource>
        <Label Text="Side note"></Label>
    </local:SideNotePage>
    <local:StatisticsPage Title="Statistics">
        <local:StatisticsPage.IconImageSource>
            <FileImageSource File="graph_icon.png"></FileImageSource>
        </local:StatisticsPage.IconImageSource>
        <Label Text="Statistics"></Label>
    </local:StatisticsPage>
    <local:SettingsPage Title="Settings">
        <local:SettingsPage.IconImageSource>
            <FileImageSource File="settings_icon.png"></FileImageSource>
        </local:SettingsPage.IconImageSource>
        <Label Text="Settings"></Label>
    </local:SettingsPage>
</TabbedPage>