LifeNote/App1/App1/View/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels"
             x:Class="App1.NotePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
              xmlns:collection="clr-namespace:System.Collections.ObjectModel;assembly=System"
              xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
              xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
              BackgroundColor="{DynamicResource PageBackgroundColor}"
              >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LifeNote" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <sfPopup:SfPopupLayout x:Name="popupLayout">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView HeaderTitle="Activities" ShowFooter="False">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <syncfusion:SfListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Activities}">
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <buttons:SfCheckBox x:Name="checkBox" IsChecked="{Binding Selected}" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>

            <Label x:Name="date_label" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" Grid.ColumnSpan="2" Style="{DynamicResource MediumLabelStyle}"></Label>
            <rating:SfRating x:Name="rating" EnableCustomView="True"  ItemCount="5" HorizontalOptions="Center" VerticalOptions="Center">
                <rating:SfRating.Items>
                    <collection:ObservableCollection x:TypeArguments="rating:SfRatingItem">
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="pain_selected.png"/>
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="pain_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="sad_selected.png"/>
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="sad_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="meh_selected.png" />
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="meh_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="smile_selected.png"/>
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="smile_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="happy_selected.png"/>
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="happy_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                    </collection:ObservableCollection>
                </rating:SfRating.Items>
            </rating:SfRating>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                <buttons:SfButton BackgroundColor="{DynamicResource PrimaryColor}" Clicked="save_clicked" Text="Save" CornerRadius="20"  Margin="10" WidthRequest="80" HorizontalTextAlignment="Center" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                <buttons:SfButton BackgroundColor="{DynamicResource PrimaryColor}" Text="Activities"  Clicked="ClickToShowPopup_Clicked" Margin="10" CornerRadius="40" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50"></buttons:SfButton>
            </StackLayout>
            <richtexteditor:SfRichTextEditor VerticalOptions="FillAndExpand" x:Name="content_editor" PlaceHolder="Type something" BackgroundColor="{DynamicResource PageBackgroundColor}" HorizontalOptions="FillAndExpand"  Margin="10">
                <richtexteditor:SfRichTextEditor.ToolbarSettings>
                    <richtexteditor:ToolbarSettings/>
                </richtexteditor:SfRichTextEditor.ToolbarSettings>
            </richtexteditor:SfRichTextEditor>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>   