LifeNote/App1/App1/View/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels"
             x:Class="App1.NotePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
              xmlns:collection="clr-namespace:System.Collections.ObjectModel;assembly=System"
              xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
              Title="LifeNote">
    <ContentPage.Content>
        <StackLayout>
            <sfPopup:SfPopupLayout x:Name="popupLayout">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView HeaderTitle="Activities" ShowFooter="False">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <buttons:SfChipGroup SelectionChanged="SfChipGroup_SelectionChanged" ItemsSource="{Binding Activities}" ChipPadding="8,8,0,0" DisplayMemberPath="Name" Type="Filter" SelectedItems="{Binding SelectedItems}">
                                    <buttons:SfChipGroup.ChipLayout>
                                        <FlexLayout HorizontalOptions="Start" VerticalOptions="Center" Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignContent="Start" AlignItems="Start"/>
                                    </buttons:SfChipGroup.ChipLayout>
                                </buttons:SfChipGroup>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="date_label" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" Grid.ColumnSpan="2"></Label>
                <Button Text="Tags"  Clicked="ClickToShowPopup_Clicked" HorizontalOptions="End" WidthRequest="60" Grid.Column="1"></Button>
            </Grid>
            <rating:SfRating x:Name="rating" EnableCustomView="True"  ItemCount="5" HorizontalOptions="Center" VerticalOptions="Center">
                <rating:SfRating.Items>
                    <collection:ObservableCollection x:TypeArguments="rating:SfRatingItem">
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="pain_selected.png"/>
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="pain_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="sad_selected.png"/>
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="sad_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="meh_selected.png" />
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="meh_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="smile_selected.png"/>
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="smile_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                        <rating:SfRatingItem>
                            <rating:SfRatingItem.SelectedView>
                                <Image Source="happy_selected.png"/>
                            </rating:SfRatingItem.SelectedView>
                            <rating:SfRatingItem.UnSelectedView>
                                <Image Source="happy_unselected.png"/>
                            </rating:SfRatingItem.UnSelectedView>
                        </rating:SfRatingItem>
                    </collection:ObservableCollection>
                </rating:SfRating.Items>
            </rating:SfRating>
            <buttons:SfButton Clicked="save_clicked" Text="Save" ShowIcon="True" ImageSource="savenote_icon.png" CornerRadius="20" WidthRequest="100" HeightRequest="35" Margin="10" HorizontalOptions="Center"/>
            <richtexteditor:SfRichTextEditor VerticalOptions="FillAndExpand" x:Name="content_editor" PlaceHolder="Type something"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>   