LifeNote/App1/App1/View/SideNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="App1.View.SideNotePage"          
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LifeNote" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Editor Placeholder="Title holder" MaxLength="14" x:Name="title_editor" AutoSize="TextChanges" HeightRequest="50" VerticalOptions="Center" Grid.ColumnSpan="2" HorizontalOptions="Center" TextColor="{DynamicResource PrimaryTextColor}" PlaceholderColor="{DynamicResource PrimaryTextColor}" Completed="editor_Completed"/>
                <buttons:SfButton Text="Delete"  Clicked="delete_sidenote" CornerRadius="40"  WidthRequest="80"  HeightRequest="40" BackgroundColor="{DynamicResource PrimaryColor}" Grid.Column="1"  HorizontalOptions="End"></buttons:SfButton>

            </Grid>
            <Editor Margin="10" VerticalOptions="FillAndExpand" x:Name="content_editor" Placeholder="Type something" BackgroundColor="{DynamicResource PageBackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" PlaceholderColor="{DynamicResource PrimaryTextColor}"  HorizontalOptions="Center" WidthRequest="400" Completed="editor_Completed"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>