LifeNote/App1/App1/View/SideNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             mc:Ignorable="d"
             x:Class="App1.View.SideNotePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Title" x:Name="title_editor"  HeightRequest="50"  PropertyChanged="save_sidenote" VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="2"></Entry>
                <StackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Column="1">
                    <Button Text="Save"  WidthRequest="200" HeightRequest="50" Clicked="save_sidenote"></Button>
                    <Button Text="Delete"  WidthRequest="200" HeightRequest="50" Clicked="delete_sidenote"></Button>
                </StackLayout>
                <richtexteditor:SfRichTextEditor  x:Name="content_editor" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="400" HeightRequest="700"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>