LifeNote/App1/App1/View/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="App1.View.StatisticsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
              >
    <ContentPage>
        <chart:SfChart HeightRequest="400" WidthRequest="350" VerticalOptions="Center" BackgroundColor="{DynamicResource  CalendarBlock}">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Top activities" TextAlignment="Center" TextColor="Black"/>
                </chart:SfChart.Title>
                <chart:SfChart.Legend>
                    <chart:ChartLegend>
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle Font="10"/>
                        </chart:ChartLegend.LabelStyle>
                    </chart:ChartLegend>
                </chart:SfChart.Legend>
                <chart:SfChart.Series>
                    <chart:PieSeries ItemsSource ="{Binding ActivityCounters}" LegendIcon="Circle" XBindingPath="Name" YBindingPath="Counter">
                        <chart:PieSeries.DataMarker>
                            <chart:ChartDataMarker LabelContent="DataMarkerLabel">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle Font="Bold,14" LabelPosition="Auto"></chart:DataMarkerLabelStyle>
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:PieSeries.DataMarker>

                    </chart:PieSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
    </ContentPage>
    <ContentPage>
        <chart:SfChart HeightRequest="400" WidthRequest="350" VerticalOptions="Center" BackgroundColor="{DynamicResource CalendarBlock}" >
            <chart:SfChart.Title>

                <chart:ChartTitle Text="Top days" TextColor="Black" TextAlignment="Center"/>

            </chart:SfChart.Title>
            <chart:SfChart.PrimaryAxis>

                <chart:CategoryAxis>

                    <chart:CategoryAxis.Title>

                        <chart:ChartAxisTitle Text="Day"></chart:ChartAxisTitle>

                    </chart:CategoryAxis.Title>

                </chart:CategoryAxis>

            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>

                <chart:NumericalAxis>

                    <chart:NumericalAxis.Title>

                        <chart:ChartAxisTitle Text="Points"></chart:ChartAxisTitle>

                    </chart:NumericalAxis.Title>

                </chart:NumericalAxis>

            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Series>
                <chart:ColumnSeries ItemsSource="{Binding Days}" XBindingPath="Name" YBindingPath="Points">
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </ContentPage>
</CarouselPage>